Asuka VPN/mainWindow.xaml

<Window x:Class="Asuka_VPN.mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asuka_VPN"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="true" Background="Transparent"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="Border_SI" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="450" Margin="283,0,0,0" VerticalAlignment="Center" Width="417">
            <Canvas x:Name="Canvas_SI" HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="417" Background="White">
                <Button x:Name="Btn_SI_Si" Content="Sign In" Height="38" Canvas.Left="74" Canvas.Top="300" Width="268" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FF550000" Background="#FF550000" Foreground="White" SnapsToDevicePixels="True" FontSize="22" FontFamily="Agency FB" FontWeight="Bold" Click="Btn_SI_Si_Click"/>
                <TextBox Height="37" Canvas.Left="74" TextWrapping="Wrap" Canvas.Top="201" Width="269" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Enter username" FontSize="20" FontFamily="Agency FB" VerticalContentAlignment="Center"/>
                <TextBox Height="36" Canvas.Left="74" TextWrapping="Wrap" Text="Enter password" Canvas.Top="246" Width="269" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20" VerticalContentAlignment="Center"/>
                <Image Height="84" Canvas.Left="148" Source="/Resources/logo.png" Stretch="Fill" Canvas.Top="55" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="Btn_SI_Exit" Content="Exit" Canvas.Left="74" Canvas.Top="343" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Agency FB" FontSize="20" FontWeight="Bold" Foreground="#FF550000" Click="Btn_SI_Exit_Click"/>
                <Button x:Name="Btn_SI_Forget" Content="Forget" Canvas.Left="294" Canvas.Top="343" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Agency FB" FontSize="20" FontWeight="Bold" Foreground="#FF550000" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Btn_SI_Forget_Click"/>
            </Canvas>
        </Border>
        <Border x:Name="Border_SU" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="450" Margin="283,0,0,0" VerticalAlignment="Center" Width="417" Visibility="Hidden">
            <Canvas x:Name="Canvas_SU" HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="417" Background="White" Visibility="Hidden">
                <Button Content="Create a new account" Height="38" Canvas.Left="74" Canvas.Top="300" Width="268" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FF550000" Background="#FF550000" Foreground="White" SnapsToDevicePixels="True" FontSize="22" FontFamily="Agency FB" FontWeight="Bold"/>
                <TextBox Height="37" Canvas.Left="74" TextWrapping="Wrap" Canvas.Top="201" Width="269" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Enter password " FontSize="20" FontFamily="Agency FB" VerticalContentAlignment="Center"/>
                <TextBox Height="36" Canvas.Left="74" TextWrapping="Wrap" Text="Enter password again" Canvas.Top="246" Width="269" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20" VerticalContentAlignment="Center"/>
                <TextBox Height="38" Canvas.Left="73" TextWrapping="Wrap" Canvas.Top="158" Width="269" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Enter username" FontSize="20" FontFamily="Agency FB" VerticalContentAlignment="Center"/>
                <Image Height="84" Canvas.Left="148" Source="/Resources/logo.png" Stretch="Fill" Canvas.Top="55" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="Btn_SU_Exit" Content="Exit" Canvas.Left="74" Canvas.Top="343" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Agency FB" FontSize="20" FontWeight="Bold" Foreground="#FF550000" Click="Btn_SU_Exit_Click"/>
                <Button x:Name="Btn_SU_Si" Content="Sign In" Canvas.Left="294" Canvas.Top="343" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Agency FB" FontSize="20" FontWeight="Bold" Foreground="#FF550000" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Btn_SU_Si_Click" />
            </Canvas>
        </Border>
        <Border x:Name="Border_Fg" BorderBrush="Black" BorderThickness="1" Margin="283,0,0,0" HorizontalAlignment="Left" Width="417">
            <Canvas x:Name="Canvas_Fg" HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="417" Background="White" Visibility="Hidden">
                <Button Content="Reset your password" Height="38" Canvas.Left="74" Canvas.Top="300" Width="268" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FF550000" Background="#FF550000" Foreground="White" SnapsToDevicePixels="True" FontSize="22" FontFamily="Agency FB" FontWeight="Bold"/>
                <TextBox Height="37" Canvas.Left="74" TextWrapping="Wrap" Canvas.Top="201" Width="269" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Enter new password " FontSize="20" FontFamily="Agency FB" VerticalContentAlignment="Center"/>
                <TextBox Height="36" Canvas.Left="74" TextWrapping="Wrap" Text="Enter new password again" Canvas.Top="246" Width="269" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20" VerticalContentAlignment="Center"/>
                <TextBox Height="38" Canvas.Left="73" TextWrapping="Wrap" Canvas.Top="158" Width="269" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Enter username" FontSize="20" FontFamily="Agency FB" VerticalContentAlignment="Center"/>
                <Image Height="84" Canvas.Left="148" Source="/Resources/logo.png" Stretch="Fill" Canvas.Top="55" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="Btn_Fg_Exit" Content="Exit" Canvas.Left="74" Canvas.Top="343" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Agency FB" FontSize="20" FontWeight="Bold" Foreground="#FF550000"/>
                <Button x:Name="Btn_Fg_Si" Content="Sign In" Canvas.Left="294" Canvas.Top="343" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Agency FB" FontSize="20" FontWeight="Bold" Foreground="#FF550000" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Btn_Fg_Si_Click"/>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,417,0">
            <Canvas Background="#FF550000">
                <Label Content="一款简单好用的桌面端VPN" Height="45" Canvas.Left="38" Canvas.Top="262" Width="206" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                <Image Height="84" Canvas.Left="80" Source="/Resources/logo.png" Stretch="Fill" Canvas.Top="55" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="Btn_SU" Content="Sign Up" Canvas.Left="38" Canvas.Top="206" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="36" BorderBrush="{x:Null}" Background="#FFB51515" Foreground="White" FontSize="22" FontFamily="Agency FB" FontWeight="Bold" Click="Btn_SU_Click"/>
            </Canvas>
        </Border>
    </Grid>

</Window>
