Asuka VPN/programWindow.xaml

<Window x:Class="Asuka_VPN.programWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asuka_VPN"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="true" Background="Transparent"
        Title="programWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="600" VerticalAlignment="Center" Width="206">
            <Canvas Background="#FF550000" Margin="0,-1,-1,-1">
                <Image Height="76" Canvas.Left="51" Source="/Resources/logo.png" Stretch="Fill" Canvas.Top="20" Width="102"/>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="600" VerticalAlignment="Center" Margin="206,0,0,0">
            <Canvas Margin="0,-1,0,0" Background="White">
                <Button Content="Button" Height="30" Canvas.Left="562" Width="30"/>
                <Button Content="Button" Height="30" Canvas.Left="532" Width="30"/>
                <Button Content="Button" Height="30" Canvas.Left="502" Width="30"/>
            </Canvas>
        </Border>
    </Grid>
</Window>
